# telkomSolution

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/inputData/: Convert.java  ConvertPdf.java
src/main/java/outputData/: Save.java  SaveJpg.java
src/main/java/properties/: Directory.java
src/main/java/service/: ConvertInputToOutput.java  ConvertPdfToJpg.java  PathFiles.java  PdfPaths.java
src/main/java/util/: DeleteFile.java
src/main/resources/: log4j.properties
src/test/java/intergrationalTests/: TestConvertPdfToJpg.java  Tests.java
src/test/java/intergrationalTests/file/: TestFile.java  TestPdf.java
src/test/java/unitTests/inputData/: ConvertPdfTest.java
src/test/java/unitTests/outputData/: SaveJpgTests.java
src/test/java/unitTests/service/: PdfPathsTest.java
src/test/java/unitTests/util/: DeleteFileTest.java
